# FinBot

./: .gitignore  README.md  pom.xml
bot/: pom.xml
bot/src/main/java/ru/naumen/bot/: BotApplication.java
bot/src/main/java/ru/naumen/bot/configuration/: ApplicationConfig.java
bot/src/main/java/ru/naumen/bot/data/dao/: BalanceDao.java  ExpenseDao.java  IncomeDao.java
bot/src/main/java/ru/naumen/bot/data/entity/: Expense.java  Income.java
bot/src/main/java/ru/naumen/bot/telegramBot/command/: Commands.java
bot/src/main/java/ru/naumen/bot/telegramBot/filter/: ABotFilter.java
bot/src/main/java/ru/naumen/bot/telegramBot/service/: BalanceService.java  BotService.java  DataService.java  ExpenseService.java  IncomeService.java  UserService.java
bot/src/main/resources/: application.yml
bot/src/test/java/ru/naumen/bot/: BotApplicationTests.java
bot/src/test/java/ru/naumen/bot/telegramBot/command/: CommandsTest.java
bot/src/test/java/ru/naumen/bot/telegramBot/service/: BalanceServiceTest.java  DataServiceTest.java  ExpenseServiceTest.java  IncomeServiceTest.java
src/main/java/ru/naumen/bot/advice/: BotControllerAdvice.java
src/main/java/ru/naumen/bot/client/: GoogleSheetsClient.java
src/main/java/ru/naumen/bot/command/: Commands.java
src/main/java/ru/naumen/bot/configuration/: SchedulingConfig.java
src/main/java/ru/naumen/bot/controller/: BotController.java
src/main/java/ru/naumen/bot/controller/telegram/: TelegramBotController.java
src/main/java/ru/naumen/bot/data/dao/: BalanceDao.java  DaoProvider.java  DataType.java  ExpenseDao.java  IncomeDao.java  LimitDao.java  UserDao.java
src/main/java/ru/naumen/bot/data/dao/googleSheets/: GoogleSheetsBalanceDao.java  GoogleSheetsDao.java  GoogleSheetsDaoGroup.java  GoogleSheetsExpenseDao.java  GoogleSheetsIncomeDao.java  GoogleSheetsLimitDao.java
src/main/java/ru/naumen/bot/data/dao/inMemory/: InMemoryBalanceDao.java  InMemoryDaoGroup.java  InMemoryExpenseDao.java  InMemoryIncomeDao.java  InMemoryLimitDao.java  InMemoryUserDao.java
src/main/java/ru/naumen/bot/data/dao/provider/: BalanceDaoProvider.java  ExpenseDaoProvider.java  IncomeDaoProvider.java  LimitDaoProvider.java
src/main/java/ru/naumen/bot/data/entity/: AnswerMessage.java  BotUpdate.java  ChatState.java  DataType.java  Expense.java  ExpenseCategory.java  Income.java  Limit.java  User.java
src/main/java/ru/naumen/bot/data/enums/: ChatState.java  DataType.java  ExpenseCategory.java
src/main/java/ru/naumen/bot/exception/: BotControllerAdvice.java  DaoException.java  ExceedingTheLimitException.java  GoogleSheetsException.java
src/main/java/ru/naumen/bot/handler/callback/: CallbackHandler.java
src/main/java/ru/naumen/bot/handler/callback/impl/: ExpenseCategoryForAddingCallbackHandler.java  ExpenseCategoryForOutputCallbackHandler.java  TypeDBForChangeCallbackHandler.java  TypeDBForStartCallbackHandler.java
src/main/java/ru/naumen/bot/handler/command/: CommandHandler.java
src/main/java/ru/naumen/bot/handler/command/impl/: AllCatOfExpensesCommandHandler.java  BalanceCommandHandler.java  ChangeDbCommandHandler.java  DeleteLimitCommandHandler.java  ExpensesByCatCommandHandler.java  ExpensesCommandHandler.java  HelpCommandHandler.java  IncomesCommandHandler.java  LimitCommandHandler.java  StartCommandHandler.java
src/main/java/ru/naumen/bot/handler/message/: MessageHandler.java
src/main/java/ru/naumen/bot/handler/message/impl/: MessageWithGoogleSheetLinkHandler.java  SetDailyLimitMessageHandler.java  SimpleMessageHandler.java
src/main/java/ru/naumen/bot/interaction/: CommandData.java  Commands.java  InlineKeyboards.java
src/main/java/ru/naumen/bot/interaction/keyboards/: CategoriesKeyboard.java  TypeDBKeyboard.java
src/main/java/ru/naumen/bot/processor/: BotUpdateProcessor.java  CallbackQueryProcessor.java  CommandBotProcessor.java  MessageBotProcessor.java
src/main/java/ru/naumen/bot/service/: BalanceService.java  DatabaseService.java  ExpenseService.java  FinanceDataService.java  GoogleSheetsService.java  IncomeService.java  UserService.java
src/main/java/ru/naumen/bot/telegramBot/controller/: TelegramBotController.java  TgBot.java
src/main/java/ru/naumen/bot/telegramBot/processor/: BotProcessor.java  CommandBotProcessor.java  MessageBotProcessor.java  UpdateBotProcessor.java
src/main/java/ru/naumen/bot/telegramBot/service/: BalanceService.java  ExpenseService.java  IncomeService.java  UserService.java
src/main/java/ru/naumen/bot/utils/: GoogleSheetsConverter.java  RecordConverter.java
src/main/resources/: application.yml
src/test/java/ru/naumen/bot/data/dao/inMemory/: UserDaoTest.java  (+4 more)
src/test/java/ru/naumen/bot/data/entity/: LimitTest.java
src/test/java/ru/naumen/bot/processor/: BotUpdateProcessorTest.java  CallbackQueryProcessorTest.java  CommandBotProcessorTest.java  MessageBotProcessorTest.java
src/test/java/ru/naumen/bot/service/: DatabaseServiceTest.java  ExpenseServiceTest.java  IncomeServiceTest.java  UserServiceTest.java
src/test/java/ru/naumen/bot/telegramBot/processor/: CommandBotProcessorTest.java  MessageBotProcessorTest.java  UpdateBotProcessorTest.java
src/test/java/ru/naumen/bot/telegramBot/service/: ExpenseServiceTest.java  IncomeServiceTest.java  UserServiceTest.java
src/test/java/ru/naumen/bot/utils/: GoogleSheetsConverterTest.java
(+36 files in other folders)
